apiVersion: "extensions/v1beta1"
kind: "Ingress"
metadata:
  name: "spring-shoelocker-ingress"
  namespace: "default"
spec:
  backend:
    serviceName: "spring-shoelocker-service"
    servicePort: 8080

